# Database configuration
MARIADB_NAME=sbakhitdb
MARIADB_USER=sbakhit
MARIADB_ROOT_USER=root

# WordPress configuration
WP_USER=sbakhit
WP_EMAIL=sbakhit@sbakhit.com
WP_USER2=lighthouse
WP_EMAIL2=light@house.com
